PORT=3000
MONGODB_URI=mongodb+srv://Esteban:Esteban%2319@cluster0.nod7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=arielrufa19@gmail.com
EMAIL_PASS=Esteban#19
PAYPAL_CLIENT_ID=
